token literal names:
null
'+'
'-'
'('
')'
'!'
'^'
'*'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
WS
IntegerNumber
RationalNumber
Sign

rule names:
operand
expression


atn:
[4, 1, 12, 40, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 3, 0, 6, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 1, 2, 1, 0, 10, 11, 45, 0, 5, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 6, 7, 0, 0, 0, 5, 4, 1, 0, 0, 0, 5, 6, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 8, 7, 1, 0, 0, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 3, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 4, 0, 0, 13, 16, 1, 0, 0, 0, 14, 16, 3, 0, 0, 0, 15, 9, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 36, 1, 0, 0, 0, 17, 18, 10, 6, 0, 0, 18, 19, 5, 6, 0, 0, 19, 35, 3, 2, 1, 7, 20, 21, 10, 5, 0, 0, 21, 22, 5, 7, 0, 0, 22, 35, 3, 2, 1, 6, 23, 24, 10, 4, 0, 0, 24, 25, 5, 8, 0, 0, 25, 35, 3, 2, 1, 5, 26, 27, 10, 3, 0, 0, 27, 28, 5, 1, 0, 0, 28, 35, 3, 2, 1, 4, 29, 30, 10, 2, 0, 0, 30, 31, 5, 2, 0, 0, 31, 35, 3, 2, 1, 3, 32, 33, 10, 7, 0, 0, 33, 35, 5, 5, 0, 0, 34, 17, 1, 0, 0, 0, 34, 20, 1, 0, 0, 0, 34, 23, 1, 0, 0, 0, 34, 26, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 4, 5, 15, 34, 36]